                            | # Yuxuan Kuang, 2100013089
                            | # data: rdi
                            | # count=6: rsi
                            | # last: rbx
                            | # i: r8
                            | # 8: r9
                            | # temp: r10, ...
                            | 
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      |     .align 8
                            | 
0x018:                      | array:
0x018: ca0b000000000000     |     .quad 0xbca 
0x020: ba0c000000000000     |     .quad 0xcba 
0x028: cb0a000000000000     |     .quad 0xacb 
0x030: ab0c000000000000     |     .quad 0xcab 
0x038: bc0a000000000000     |     .quad 0xabc 
0x040: ac0b000000000000     |     .quad 0xbac
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq array, %rdi
0x052: 30f60600000000000000 |     irmovq $6, %rsi
0x05c: 30f90800000000000000 |     irmovq $8, %r9
0x066: 30fa0100000000000000 |     irmovq $1, %r10
0x070: 807a00000000000000   |     call bubble_sort
0x079: 90                   |     ret
                            | 
0x07a:                      | bubble_sort:
0x07a: a03f                 |     pushq %rbx
0x07c: 2073                 |     rrmovq %rdi, %rbx
0x07e: 30fb2800000000000000 |     irmovq $40, %r11
0x088: 60b3                 |     addq %r11, %rbx
                            | 
0x08a:                      | loop1:
0x08a: 207c                 |     rrmovq %rdi, %r12
0x08c: 613c                 |     subq %rbx, %r12
0x08e: 71fc00000000000000   |     jle done
0x097: 2078                 |     rrmovq %rdi, %r8
                            | 
0x099:                      | loop2:
0x099: 203d                 |     rrmovq %rbx, %r13
0x09b: 618d                 |     subq %r8, %r13
0x09d: 75e600000000000000   |     jge buffer1
0x0a6: 50a80800000000000000 |     mrmovq 8(%r8), %r10
0x0b0: 50b80000000000000000 |     mrmovq (%r8), %r11
0x0ba: 20bc                 |     rrmovq %r11, %r12
0x0bc: 61ab                 |     subq %r10, %r11
0x0be: 75f100000000000000   |     jge buffer2
0x0c7: 20ad                 |     rrmovq %r10, %r13
0x0c9: 40c80800000000000000 |     rmmovq %r12, 8(%r8)
0x0d3: 40d80000000000000000 |     rmmovq %r13, (%r8)
0x0dd: 70f100000000000000   |     jmp buffer2
                            |     
0x0e6:                      | buffer1:
0x0e6: 6193                 |     subq %r9, %rbx
0x0e8: 708a00000000000000   |     jmp loop1
                            | 
0x0f1:                      | buffer2:
0x0f1: 6098                 |     addq %r9, %r8
0x0f3: 709900000000000000   |     jmp loop2
                            | 
0x0fc:                      | done:
0x0fc: b03f                 |     popq %rbx
0x0fe: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
