# Yuxuan Kuang, 2100013089
# data: rdi
# count=6: rsi
# last: rbx
# i: r8
# 8: r9
# temp: r10, ...

    .pos 0
    irmovq stack, %rsp
    call main
    halt

    .align 8

array:
    .quad 0xbca 
    .quad 0xcba 
    .quad 0xacb 
    .quad 0xcab 
    .quad 0xabc 
    .quad 0xbac

main:
    irmovq array, %rdi
    irmovq $6, %rsi
    irmovq $8, %r9
    irmovq $1, %r10
    call bubble_sort
    ret

bubble_sort:
    pushq %rbx
    rrmovq %rdi, %rbx
    irmovq $40, %r11
    addq %r11, %rbx

loop1:
    rrmovq %rdi, %r12
    subq %rbx, %r12
    jge done
    rrmovq %rdi, %r8

loop2:
    rrmovq %rbx, %r13
    subq %r8, %r13
    jle buffer1
    mrmovq 8(%r8), %r10
    mrmovq (%r8), %r11
    rrmovq %r11, %r12
    subq %r10, %r11
    jle buffer2
    rrmovq %r10, %r13
    rmmovq %r12, 8(%r8)
    rmmovq %r13, (%r8)
    jmp buffer2
    
buffer1:
    subq %r9, %rbx
    jmp loop1

buffer2:
    addq %r9, %r8
    jmp loop2

done:
    popq %rbx
    ret

    .pos 0x200
stack:
