0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      |     .align 8
                            | 
0x018:                      | array:
0x018: ca0b000000000000     |     .quad 0xbca 
0x020: ba0c000000000000     |     .quad 0xcba 
0x028: cb0a000000000000     |     .quad 0xacb 
0x030: ab0c000000000000     |     .quad 0xcab 
0x038: bc0a000000000000     |     .quad 0xabc 
0x040: ac0b000000000000     |     .quad 0xbac
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq array, %rdi
0x052: 30f60600000000000000 |     irmovq $6, %rsi
0x05c: 30fe0800000000000000 |     irmovq $8, %r14
0x066: 807000000000000000   |     call bubble_sort
0x06f: 90                   |     ret
                            | 
0x070:                      | bubble_sort:
0x070: a03f                 |     pushq %rbx
0x072: 2073                 |     rrmovq %rdi, %rbx
0x074: 6073                 |     addq %rdi, %rbx
0x076: 61e3                 |     subq %r14, %rbx
0x078: 203c                 |     rrmovq %rbx, %r12
0x07a: 617c                 |     subq %rdi, %r12
0x07c: 768500000000000000   |     jg loop1
                            | 
0x085:                      | loop1:
0x085: 2078                 |     rrmovq %rdi, %r8
0x087: 208c                 |     rrmovq %r8, %r12
0x089: 613c                 |     subq %rbx, %r12
0x08b: 72ac00000000000000   |     jl loop2
0x094: 61e3                 |     subq %r14, %rbx
0x096: 203c                 |     rrmovq %rbx, %r12
0x098: 617c                 |     subq %rdi, %r12
0x09a: 768500000000000000   |     jg loop1 
0x0a3: 702501000000000000   |     jmp done
                            | 
0x0ac:                      | loop2:
0x0ac: 50c80800000000000000 |     mrmovq 8(%r8), %r12
0x0b6: 50d80000000000000000 |     mrmovq (%r8), %r13
0x0c0: 61cd                 |     subq %r12, %r13
0x0c2: 76e300000000000000   |     jg inner
0x0cb: 61e3                 |     subq %r14, %rbx
0x0cd: 208c                 |     rrmovq %r8, %r12
0x0cf: 613c                 |     subq %rbx, %r12
0x0d1: 72ac00000000000000   |     jl loop2
0x0da: 708500000000000000   |     jmp loop1
                            | 
0x0e3:                      | inner:
0x0e3: 50980800000000000000 |     mrmovq 8(%r8), %r9
0x0ed: 50a80000000000000000 |     mrmovq (%r8), %r10
0x0f7: 40980000000000000000 |     rmmovq %r9, (%r8)
0x101: 40a80800000000000000 |     rmmovq %r10, 8(%r8) 
0x10b: 60e8                 |     addq %r14, %r8
0x10d: 61e3                 |     subq %r14, %rbx
0x10f: 208c                 |     rrmovq %r8, %r12
0x111: 613c                 |     subq %rbx, %r12
0x113: 72ac00000000000000   |     jl loop2
0x11c: 708500000000000000   |     jmp loop1
                            | 
0x125:                      | done:
0x125: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
